DEBUG=True
ENABLE_ACCOUNT_CONFIRMATION_BY_EMAIL=True
SECRET_KEY=%7j$x8c&2y6j$%8c0kj=pmy#^b6sp@8sc3r!d25=im4ukd8aip
CACHE_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
JWT_VERIFY_EXPIRATION=True
EMAIL_URL=smtp://koytola.dev@gmail.com:koytolashuban@smtp.gmail.com:587/?tls=True
BCC_EMAIL=lokesh.shuban@gmail.com
